{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "outDir": "build",
    "paths": {
      "@app/*": ["src/app/*"]
    },
    "lib": [
      "es6",
      "es7",
      "dom"
    ]
  },
  "include": [
    "./src/**/*", "src-2/app/pages/products", "src-2/app/pages/carts",
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
